[mypy]
python_version = 3.7

[mypy-*.tests.*]
# Tests should not produce any errors.
ignore_errors = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
