[pytest]
addopts = --cov=data_preprocessor
          --cov-branch
          --cov-report term-missing  -vv
          --color=yes
          --cov-fail-under 100
python_files = tests.py test_*.py *_tests.py
